<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div> <!--header block-->
            <a href="#"><img src="" alt="logo"></a>
            <div>
                <a href="#">Courses</a>
                <a href="#">Pricing</a>
                <a href="#">Login</a>
            </div>
        </div>
    </header>
    <main>
        <section><!--banner-->
            <div>
              <h1>Get schooled</h1>  
              <p>Smiles Grin Laugh</p>
              <button>Register for free</button>
            </div>
            <div>
                <h2>Learn from the pros</h2>
                <div><!--smile pros-->
                    <div>
                        <img src="" alt="pros image">
                        <h3>Phillip Massey</h3>
                        <p>something</p>
                    </div>
                    <div>
                        <img src="" alt="pros image">
                        <h3>Nannie Lawrence</h3>
                        <p>something</p>
                    </div>
                    <div>
                        <img src="" alt="pros image">
                        <h3>Bruce Walters</h3>
                        <p>something</p>
                    </div>
                    <div>
                        <img src="" alt="pros image">
                        <h3>Henry Hughes</h3>
                        <p>something</p>
                    </div>
                </div>
            </div>
        </section>
        <section><!--quote block-->
            <img src="" alt="quote image">
            <div>
                <blockquote>He quoted something something</blockquote>
                <p>Author's name</p>
                <p>subtitle</p>
            </div>
        </section>
    </main>
</body>
</html>